# SpringMVC

./: pom.xml
src/main/java/com/jw/test/controller/: TestController.java
src/main/java/com/jw/test/dao/: BaseDAO.java  BaseDAOImpl.java  UserDao.java
src/main/java/com/jw/test/model/: Tuser.java  User.java
src/main/java/com/jw/test/service/: UserService.java
src/main/java/com/jw/test/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  mybatis-config.xml  spring.xml  springMvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.cenyol.example/model/autowire/: TestDemoDao.java
