#数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.107.68.20:3306/demo
jdbc.username=root
jdbc.password=Abc123jw_

#定义方言（定义优化的sql语句)使用JDNI初始化数据库很重要
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#表示是否输出操作数据库的语句
hibernate.show_sql=true
#表示是个格式化输出sql语句
hibernate.format_sql=true
#表示是否根据映射文件自动创建数据库表
hibernate.hbm2ddl.auto=update

